#############################################################################
# Makefile for building: Qtnp
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Oct 4 10:04:52 2012
# Project:  Qtnp.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"z:\home\hackeridze\DEVELOPING\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = z:\home\hackeridze\developing\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = z:\home\hackeridze\DEVELOPING\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		qtnp.cpp \
		QtnpColorWidget.cpp \
		QtnpImage.cpp \
		QtnpNewFileDialog.cpp \
		QtnpAddGridDialog.cpp \
		QtnpGridAndCoordPlane.cpp \
		fparser\muparser\muParserTokenReader.cpp \
		fparser\muparser\muParserTest.cpp \
		fparser\muparser\muParserInt.cpp \
		fparser\muparser\muParserError.cpp \
		fparser\muparser\muParserDLL.cpp \
		fparser\muparser\muParserCallback.cpp \
		fparser\muparser\muParserBytecode.cpp \
		fparser\muparser\muParserBase.cpp \
		fparser\muparser\muParser.cpp \
		fparser\fparser.cpp \
		QtnpGraphicDialog.cpp \
		QtnpMenuWidget.cpp \
		digital_clock.cpp debug\moc_qtnp.cpp \
		debug\moc_QtnpColorWidget.cpp \
		debug\moc_QtnpImage.cpp \
		debug\moc_QtnpNewFileDialog.cpp \
		debug\moc_QtnpAddGridDialog.cpp \
		debug\moc_QtnpGridAndCoordPlane.cpp \
		debug\moc_fparser.cpp \
		debug\moc_QtnpGraphicDialog.cpp \
		debug\moc_QtnpMenuWidget.cpp \
		debug\moc_digital_clock.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug/main.o \
		debug/qtnp.o \
		debug/QtnpColorWidget.o \
		debug/QtnpImage.o \
		debug/QtnpNewFileDialog.o \
		debug/QtnpAddGridDialog.o \
		debug/QtnpGridAndCoordPlane.o \
		debug/muParserTokenReader.o \
		debug/muParserTest.o \
		debug/muParserInt.o \
		debug/muParserError.o \
		debug/muParserDLL.o \
		debug/muParserCallback.o \
		debug/muParserBytecode.o \
		debug/muParserBase.o \
		debug/muParser.o \
		debug/fparser.o \
		debug/QtnpGraphicDialog.o \
		debug/QtnpMenuWidget.o \
		debug/digital_clock.o \
		debug/moc_qtnp.o \
		debug/moc_QtnpColorWidget.o \
		debug/moc_QtnpImage.o \
		debug/moc_QtnpNewFileDialog.o \
		debug/moc_QtnpAddGridDialog.o \
		debug/moc_QtnpGridAndCoordPlane.o \
		debug/moc_fparser.o \
		debug/moc_QtnpGraphicDialog.o \
		debug/moc_QtnpMenuWidget.o \
		debug/moc_digital_clock.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = Qtnp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Qtnp.exe
DESTDIR_TARGET = debug\Qtnp.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qtnp.h ui_QtnpNewFileDialog.h ui_QtnpAddGridDialog.h ui_QtnpGridAndCoordPlane.h ui_QtnpGraphicDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Qtnp.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug Qtnp.pro

dist:
	$(ZIP) Qtnp.zip $(SOURCES) $(DIST) Qtnp.pro ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf z:\home\hackeridze\DEVELOPING\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl qtnp_ru.ts qtnp_en.ts qtnp_ru.ts qtnp_en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qtnp.o debug\QtnpColorWidget.o debug\QtnpImage.o debug\QtnpNewFileDialog.o debug\QtnpAddGridDialog.o debug\QtnpGridAndCoordPlane.o debug\muParserTokenReader.o debug\muParserTest.o debug\muParserInt.o debug\muParserError.o debug\muParserDLL.o debug\muParserCallback.o debug\muParserBytecode.o debug\muParserBase.o debug\muParser.o debug\fparser.o debug\QtnpGraphicDialog.o debug\QtnpMenuWidget.o debug\digital_clock.o debug\moc_qtnp.o debug\moc_QtnpColorWidget.o debug\moc_QtnpImage.o debug\moc_QtnpNewFileDialog.o debug\moc_QtnpAddGridDialog.o debug\moc_QtnpGridAndCoordPlane.o debug\moc_fparser.o debug\moc_QtnpGraphicDialog.o debug\moc_QtnpMenuWidget.o debug\moc_digital_clock.o debug\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qtnp.cpp debug/moc_QtnpColorWidget.cpp debug/moc_QtnpImage.cpp debug/moc_QtnpNewFileDialog.cpp debug/moc_QtnpAddGridDialog.cpp debug/moc_QtnpGridAndCoordPlane.cpp debug/moc_fparser.cpp debug/moc_QtnpGraphicDialog.cpp debug/moc_QtnpMenuWidget.cpp debug/moc_digital_clock.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtnp.cpp debug\moc_QtnpColorWidget.cpp debug\moc_QtnpImage.cpp debug\moc_QtnpNewFileDialog.cpp debug\moc_QtnpAddGridDialog.cpp debug\moc_QtnpGridAndCoordPlane.cpp debug\moc_fparser.cpp debug\moc_QtnpGraphicDialog.cpp debug\moc_QtnpMenuWidget.cpp debug\moc_digital_clock.cpp
debug/moc_qtnp.cpp: QtnpImage.h \
		QtnpTool.h \
		QtnpColorWidget.h \
		QtnpNewFileDialog.h \
		QtnpGridAndCoordPlane.h \
		QtnpAddGridDialog.h \
		QtnpGraphicDialog.h \
		QtnpMenuWidget.h \
		digital_clock.h \
		qtnp.h
	Z:\home\hackeridze\DEVELOPING\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtnp.h -o debug\moc_qtnp.cpp

debug/moc_QtnpColorWidget.cpp: QtnpColorWidget.h
	Z:\home\hackeridze\DEVELOPING\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QtnpColorWidget.h -o debug\moc_QtnpColorWidget.cpp

debug/moc_QtnpImage.cpp: QtnpTool.h \
		QtnpImage.h
	Z:\home\hackeridze\DEVELOPING\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QtnpImage.h -o debug\moc_QtnpImage.cpp

debug/moc_QtnpNewFileDialog.cpp: QtnpGridAndCoordPlane.h \
		QtnpColorWidget.h \
		QtnpNewFileDialog.h
	Z:\home\hackeridze\DEVELOPING\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QtnpNewFileDialog.h -o debug\moc_QtnpNewFileDialog.cpp

debug/moc_QtnpAddGridDialog.cpp: QtnpColorWidget.h \
		QtnpGridAndCoordPlane.h \
		QtnpAddGridDialog.h
	Z:\home\hackeridze\DEVELOPING\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QtnpAddGridDialog.h -o debug\moc_QtnpAddGridDialog.cpp

debug/moc_QtnpGridAndCoordPlane.cpp: QtnpColorWidget.h \
		QtnpGridAndCoordPlane.h
	Z:\home\hackeridze\DEVELOPING\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QtnpGridAndCoordPlane.h -o debug\moc_QtnpGridAndCoordPlane.cpp

debug/moc_fparser.cpp: fparser/muparser/muParser.h \
		fparser/muparser/muParserBase.h \
		fparser/muparser/muParserDef.h \
		fparser/muparser/muParserFixes.h \
		fparser/muparser/muParserStack.h \
		fparser/muparser/muParserError.h \
		fparser/muparser/muParserToken.h \
		fparser/muparser/muParserCallback.h \
		fparser/muparser/muParserTokenReader.h \
		fparser/muparser/muParserBytecode.h \
		fparser/muparser/muParserTemplateMagic.h \
		fparser/fparser.h
	Z:\home\hackeridze\DEVELOPING\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fparser\fparser.h -o debug\moc_fparser.cpp

debug/moc_QtnpGraphicDialog.cpp: QtnpColorWidget.h \
		QtnpGraphicDialog.h
	Z:\home\hackeridze\DEVELOPING\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QtnpGraphicDialog.h -o debug\moc_QtnpGraphicDialog.cpp

debug/moc_QtnpMenuWidget.cpp: QtnpTool.h \
		QtnpMenuWidget.h
	Z:\home\hackeridze\DEVELOPING\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QtnpMenuWidget.h -o debug\moc_QtnpMenuWidget.cpp

debug/moc_digital_clock.cpp: digital_clock.h
	Z:\home\hackeridze\DEVELOPING\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 digital_clock.h -o debug\moc_digital_clock.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		res/fullscreen.png \
		res/open.png \
		res/jogged_ico.png \
		res/graphic.png \
		res/splash.png \
		res/offspring.png \
		res/line.png \
		res/prev.png \
		res/pencil_ico.png \
		res/save.png \
		res/GNU_GPLv3_Logo.svg \
		res/qtnp_ru.qm \
		res/about.png \
		res/save_as.png \
		res/qtnp_en.qm \
		res/grid.png \
		res/line_ico.png \
		res/cursor.png \
		res/new.png \
		res/jogged.png \
		res/template.png \
		res/circle.png \
		res/change_pens_ico.png \
		res/exit.png \
		res/pencil.png
	z:\home\hackeridze\DEVELOPING\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qtnp.h ui_QtnpNewFileDialog.h ui_QtnpAddGridDialog.h ui_QtnpGridAndCoordPlane.h ui_QtnpGraphicDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qtnp.h ui_QtnpNewFileDialog.h ui_QtnpAddGridDialog.h ui_QtnpGridAndCoordPlane.h ui_QtnpGraphicDialog.h
ui_qtnp.h: qtnp.ui
	z:\home\hackeridze\DEVELOPING\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe qtnp.ui -o ui_qtnp.h

ui_QtnpNewFileDialog.h: QtnpNewFileDialog.ui
	z:\home\hackeridze\DEVELOPING\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe QtnpNewFileDialog.ui -o ui_QtnpNewFileDialog.h

ui_QtnpAddGridDialog.h: QtnpAddGridDialog.ui
	z:\home\hackeridze\DEVELOPING\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe QtnpAddGridDialog.ui -o ui_QtnpAddGridDialog.h

ui_QtnpGridAndCoordPlane.h: QtnpGridAndCoordPlane.ui
	z:\home\hackeridze\DEVELOPING\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe QtnpGridAndCoordPlane.ui -o ui_QtnpGridAndCoordPlane.h

ui_QtnpGraphicDialog.h: QtnpGraphicDialog.ui
	z:\home\hackeridze\DEVELOPING\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe QtnpGraphicDialog.ui -o ui_QtnpGraphicDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp qtnp.h \
		QtnpImage.h \
		QtnpTool.h \
		QtnpColorWidget.h \
		QtnpNewFileDialog.h \
		QtnpGridAndCoordPlane.h \
		QtnpAddGridDialog.h \
		QtnpGraphicDialog.h \
		QtnpMenuWidget.h \
		digital_clock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qtnp.o: qtnp.cpp qtnp.h \
		QtnpImage.h \
		QtnpTool.h \
		QtnpColorWidget.h \
		QtnpNewFileDialog.h \
		QtnpGridAndCoordPlane.h \
		QtnpAddGridDialog.h \
		QtnpGraphicDialog.h \
		QtnpMenuWidget.h \
		digital_clock.h \
		ui_qtnp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtnp.o qtnp.cpp

debug/QtnpColorWidget.o: QtnpColorWidget.cpp QtnpColorWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QtnpColorWidget.o QtnpColorWidget.cpp

debug/QtnpImage.o: QtnpImage.cpp QtnpImage.h \
		QtnpTool.h \
		fparser/fparser.h \
		fparser/muparser/muParser.h \
		fparser/muparser/muParserBase.h \
		fparser/muparser/muParserDef.h \
		fparser/muparser/muParserFixes.h \
		fparser/muparser/muParserStack.h \
		fparser/muparser/muParserError.h \
		fparser/muparser/muParserToken.h \
		fparser/muparser/muParserCallback.h \
		fparser/muparser/muParserTokenReader.h \
		fparser/muparser/muParserBytecode.h \
		fparser/muparser/muParserTemplateMagic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QtnpImage.o QtnpImage.cpp

debug/QtnpNewFileDialog.o: QtnpNewFileDialog.cpp QtnpNewFileDialog.h \
		QtnpGridAndCoordPlane.h \
		QtnpColorWidget.h \
		ui_QtnpNewFileDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QtnpNewFileDialog.o QtnpNewFileDialog.cpp

debug/QtnpAddGridDialog.o: QtnpAddGridDialog.cpp QtnpAddGridDialog.h \
		QtnpColorWidget.h \
		QtnpGridAndCoordPlane.h \
		ui_QtnpAddGridDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QtnpAddGridDialog.o QtnpAddGridDialog.cpp

debug/QtnpGridAndCoordPlane.o: QtnpGridAndCoordPlane.cpp QtnpGridAndCoordPlane.h \
		QtnpColorWidget.h \
		ui_QtnpGridAndCoordPlane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QtnpGridAndCoordPlane.o QtnpGridAndCoordPlane.cpp

debug/muParserTokenReader.o: fparser/muparser/muParserTokenReader.cpp fparser/muparser/muParserTokenReader.h \
		fparser/muparser/muParserDef.h \
		fparser/muparser/muParserFixes.h \
		fparser/muparser/muParserToken.h \
		fparser/muparser/muParserError.h \
		fparser/muparser/muParserCallback.h \
		fparser/muparser/muParserBase.h \
		fparser/muparser/muParserStack.h \
		fparser/muparser/muParserBytecode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\muParserTokenReader.o fparser\muparser\muParserTokenReader.cpp

debug/muParserTest.o: fparser/muparser/muParserTest.cpp fparser/muparser/muParserTest.h \
		fparser/muparser/muParser.h \
		fparser/muparser/muParserBase.h \
		fparser/muparser/muParserDef.h \
		fparser/muparser/muParserFixes.h \
		fparser/muparser/muParserStack.h \
		fparser/muparser/muParserError.h \
		fparser/muparser/muParserToken.h \
		fparser/muparser/muParserCallback.h \
		fparser/muparser/muParserTokenReader.h \
		fparser/muparser/muParserBytecode.h \
		fparser/muparser/muParserTemplateMagic.h \
		fparser/muparser/muParserInt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\muParserTest.o fparser\muparser\muParserTest.cpp

debug/muParserInt.o: fparser/muparser/muParserInt.cpp fparser/muparser/muParserInt.h \
		fparser/muparser/muParserBase.h \
		fparser/muparser/muParserDef.h \
		fparser/muparser/muParserFixes.h \
		fparser/muparser/muParserStack.h \
		fparser/muparser/muParserError.h \
		fparser/muparser/muParserToken.h \
		fparser/muparser/muParserCallback.h \
		fparser/muparser/muParserTokenReader.h \
		fparser/muparser/muParserBytecode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\muParserInt.o fparser\muparser\muParserInt.cpp

debug/muParserError.o: fparser/muparser/muParserError.cpp fparser/muparser/muParserError.h \
		fparser/muparser/muParserDef.h \
		fparser/muparser/muParserFixes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\muParserError.o fparser\muparser\muParserError.cpp

debug/muParserDLL.o: fparser/muparser/muParserDLL.cpp fparser/muparser/muParserDLL.h \
		fparser/muparser/muParser.h \
		fparser/muparser/muParserBase.h \
		fparser/muparser/muParserDef.h \
		fparser/muparser/muParserFixes.h \
		fparser/muparser/muParserStack.h \
		fparser/muparser/muParserError.h \
		fparser/muparser/muParserToken.h \
		fparser/muparser/muParserCallback.h \
		fparser/muparser/muParserTokenReader.h \
		fparser/muparser/muParserBytecode.h \
		fparser/muparser/muParserTemplateMagic.h \
		fparser/muparser/muParserInt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\muParserDLL.o fparser\muparser\muParserDLL.cpp

debug/muParserCallback.o: fparser/muparser/muParserCallback.cpp fparser/muparser/muParserCallback.h \
		fparser/muparser/muParserDef.h \
		fparser/muparser/muParserFixes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\muParserCallback.o fparser\muparser\muParserCallback.cpp

debug/muParserBytecode.o: fparser/muparser/muParserBytecode.cpp fparser/muparser/muParserBytecode.h \
		fparser/muparser/muParserDef.h \
		fparser/muparser/muParserFixes.h \
		fparser/muparser/muParserError.h \
		fparser/muparser/muParserToken.h \
		fparser/muparser/muParserCallback.h \
		fparser/muparser/muParserStack.h \
		fparser/muparser/muParserTemplateMagic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\muParserBytecode.o fparser\muparser\muParserBytecode.cpp

debug/muParserBase.o: fparser/muparser/muParserBase.cpp fparser/muparser/muParserBase.h \
		fparser/muparser/muParserDef.h \
		fparser/muparser/muParserFixes.h \
		fparser/muparser/muParserStack.h \
		fparser/muparser/muParserError.h \
		fparser/muparser/muParserToken.h \
		fparser/muparser/muParserCallback.h \
		fparser/muparser/muParserTokenReader.h \
		fparser/muparser/muParserBytecode.h \
		fparser/muparser/muParserTemplateMagic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\muParserBase.o fparser\muparser\muParserBase.cpp

debug/muParser.o: fparser/muparser/muParser.cpp fparser/muparser/muParser.h \
		fparser/muparser/muParserBase.h \
		fparser/muparser/muParserDef.h \
		fparser/muparser/muParserFixes.h \
		fparser/muparser/muParserStack.h \
		fparser/muparser/muParserError.h \
		fparser/muparser/muParserToken.h \
		fparser/muparser/muParserCallback.h \
		fparser/muparser/muParserTokenReader.h \
		fparser/muparser/muParserBytecode.h \
		fparser/muparser/muParserTemplateMagic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\muParser.o fparser\muparser\muParser.cpp

debug/fparser.o: fparser/fparser.cpp fparser/fparser.h \
		fparser/muparser/muParser.h \
		fparser/muparser/muParserBase.h \
		fparser/muparser/muParserDef.h \
		fparser/muparser/muParserFixes.h \
		fparser/muparser/muParserStack.h \
		fparser/muparser/muParserError.h \
		fparser/muparser/muParserToken.h \
		fparser/muparser/muParserCallback.h \
		fparser/muparser/muParserTokenReader.h \
		fparser/muparser/muParserBytecode.h \
		fparser/muparser/muParserTemplateMagic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fparser.o fparser\fparser.cpp

debug/QtnpGraphicDialog.o: QtnpGraphicDialog.cpp QtnpGraphicDialog.h \
		QtnpColorWidget.h \
		ui_QtnpGraphicDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QtnpGraphicDialog.o QtnpGraphicDialog.cpp

debug/QtnpMenuWidget.o: QtnpMenuWidget.cpp QtnpMenuWidget.h \
		QtnpTool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QtnpMenuWidget.o QtnpMenuWidget.cpp

debug/digital_clock.o: digital_clock.cpp digital_clock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\digital_clock.o digital_clock.cpp

debug/moc_qtnp.o: debug/moc_qtnp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtnp.o debug\moc_qtnp.cpp

debug/moc_QtnpColorWidget.o: debug/moc_QtnpColorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QtnpColorWidget.o debug\moc_QtnpColorWidget.cpp

debug/moc_QtnpImage.o: debug/moc_QtnpImage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QtnpImage.o debug\moc_QtnpImage.cpp

debug/moc_QtnpNewFileDialog.o: debug/moc_QtnpNewFileDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QtnpNewFileDialog.o debug\moc_QtnpNewFileDialog.cpp

debug/moc_QtnpAddGridDialog.o: debug/moc_QtnpAddGridDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QtnpAddGridDialog.o debug\moc_QtnpAddGridDialog.cpp

debug/moc_QtnpGridAndCoordPlane.o: debug/moc_QtnpGridAndCoordPlane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QtnpGridAndCoordPlane.o debug\moc_QtnpGridAndCoordPlane.cpp

debug/moc_fparser.o: debug/moc_fparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fparser.o debug\moc_fparser.cpp

debug/moc_QtnpGraphicDialog.o: debug/moc_QtnpGraphicDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QtnpGraphicDialog.o debug\moc_QtnpGraphicDialog.cpp

debug/moc_QtnpMenuWidget.o: debug/moc_QtnpMenuWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QtnpMenuWidget.o debug\moc_QtnpMenuWidget.cpp

debug/moc_digital_clock.o: debug/moc_digital_clock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_digital_clock.o debug\moc_digital_clock.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

