INPUT(
./release\main.o
./release\qtnp.o
./release\QtnpColorWidget.o
./release\QtnpImage.o
./release\QtnpNewFileDialog.o
./release\QtnpAddGridDialog.o
./release\QtnpGridAndCoordPlane.o
./release\muParserTokenReader.o
./release\muParserTest.o
./release\muParserInt.o
./release\muParserError.o
./release\muParserDLL.o
./release\muParserCallback.o
./release\muParserBytecode.o
./release\muParserBase.o
./release\muParser.o
./release\fparser.o
./release\QtnpGraphicDialog.o
./release\QtnpMenuWidget.o
./release\digital_clock.o
./release\moc_qtnp.o
./release\moc_QtnpColorWidget.o
./release\moc_QtnpImage.o
./release\moc_QtnpNewFileDialog.o
./release\moc_QtnpAddGridDialog.o
./release\moc_QtnpGridAndCoordPlane.o
./release\moc_fparser.o
./release\moc_QtnpGraphicDialog.o
./release\moc_QtnpMenuWidget.o
./release\moc_digital_clock.o
./release\qrc_res.o
);
