INPUT(
./debug\main.o
./debug\qtnp.o
./debug\QtnpColorWidget.o
./debug\QtnpImage.o
./debug\QtnpNewFileDialog.o
./debug\QtnpAddGridDialog.o
./debug\QtnpGridAndCoordPlane.o
./debug\muParserTokenReader.o
./debug\muParserTest.o
./debug\muParserInt.o
./debug\muParserError.o
./debug\muParserDLL.o
./debug\muParserCallback.o
./debug\muParserBytecode.o
./debug\muParserBase.o
./debug\muParser.o
./debug\fparser.o
./debug\QtnpGraphicDialog.o
./debug\QtnpMenuWidget.o
./debug\digital_clock.o
./debug\moc_qtnp.o
./debug\moc_QtnpColorWidget.o
./debug\moc_QtnpImage.o
./debug\moc_QtnpNewFileDialog.o
./debug\moc_QtnpAddGridDialog.o
./debug\moc_QtnpGridAndCoordPlane.o
./debug\moc_fparser.o
./debug\moc_QtnpGraphicDialog.o
./debug\moc_QtnpMenuWidget.o
./debug\moc_digital_clock.o
./debug\qrc_res.o
);
