<RCC>
    <qresource prefix="/">
        <file>res/splash.png</file>
        <file>res/pencil.png</file>
        <file>res/pencil_ico.png</file>
        <file>res/change_pens_ico.png</file>
        <file>res/line_ico.png</file>
        <file>res/line.png</file>
        <file>res/offspring.png</file>
        <file>res/qtnp_ru.qm</file>
        <file>res/save.png</file>
        <file>res/save_as.png</file>
        <file>res/new.png</file>
        <file>res/about.png</file>
        <file>res/fullscreen.png</file>
        <file>res/exit.png</file>
        <file>res/open.png</file>
        <file>res/qtnp_en.qm</file>
        <file>res/jogged.png</file>
        <file>res/jogged_ico.png</file>
        <file>res/grid.png</file>
        <file>res/graphic.png</file>
        <file>res/cursor.png</file>
        <file>res/prev.png</file>
        <file>res/template.png</file>
        <file>res/circle.png</file>
    </qresource>
</RCC>
